[GAME]-jogo_dos_pontos
versão 1.0
05/07/2019 data de primeira imprenssão

Nosso canal: >> https://www.youtube.com/channel/UC0VcBQlPa9t1dO9z7jGuk5A
Nosso blog: >> https://scripttutoriais.blogspot.com/
Nosso grupo no facebook: >> https://www.facebook.com/groups/HTMLCodigoseTutoriaisPTBR


Como jogar:
8x8
Cada um escolhe uma casa.
Escolhe alguém para começar. Cada jogador vai ter que unir dois pontos.
Esses pontos precisam que ser vizinhos e só pode ligar na horizontal ou na vertical.

Quando você consegue unir os quatro lados e fechar um quadrado você ganha um ponto. 
O objetivo do jogo é quem consegue fechar mais quadrados. 
Só que aí entra a estratégia de não sair tentando fechar os quadrados na hora. 
Isso porque se você ligar os ponto e ficar faltando apenas o  quarto lado do quadrado para ser fechado,
quem fecha é o adversário e ele ganha o ponto. Veja a explicação da Renata para entender melhor: 
https://youtu.be/QuSr7cwcwog

Atenção:
    1. Use um servidor apache
    2. Clique em install